# JAVA_PROJECTS

ALGORITHMS/Dijkstra/: Dijkstra.java
ALGORITHMS/Greedy Stations/: GreedyStations.java
ALGORITHMS/Reflection/: Reflection.java
ALGORITHMS/k-Nearest Algorithm/: KNearest.java
ARRAYS AS_LIST/src/: Main.java
BAG_OPTIMAL_CHOICE_TASK/: pom.xml
BIG INTEGER TESTS/src/: Cat.java  ForkJoinPoolTest.java  Main.java
BLOCH GENERIC METHODS/src/: Main.java
CLASS FUTURE AND THREADS/src/: Main.java  Main1.java
COMPARATOR_AND_COMPARABLE/: pom.xml
COMPLETABLE FUTURE thenCompose thenApply/src/: Main.java
COUNTER ON HASH_MAP/src/: CounterHashMap.java  KotlinCounterHashMap.kt
CUSTOM_CLASSLOADER/MyClass/: Cat.java
CUSTOM_CLASSLOADER/src/: CustomClassloader.java  Main.java
Conway_Game_of_life/: pom.xml
Conway_Game_of_life/src/main/java/game/: GameAnimationTimer.java  GameEngine.java  GameOfLife.java  GameSettings.java
DEFAULT METHODS IN INTERFACES/src/: DefaultMethod.java
ENUM SINGLETON/src/: BillPughSingleton.java  EnumSingleton.java  LazyInitSingleton.java  Singleton3.java  SingletonThreadSafeLazyInit.java  SingletonThreadSafeNotLazy.java  TestEnumSingleton.java
EQUALS and HASH_CODE BLOCH/: pom.xml
FILE COPY INPUT OUTPUT STREAM/src/: FileCopy.java  FileCopy_withArrayObject.java  FileCopy_withBuffer.java  FileCopy_withFileBuffered_IOStreams.java
FILE STREAMS TEST/src/: Main.java  Main2.java
FUTURE EXECUTOR_SERVICE CALLABLE/src/: Main.java
ForkJoinPool/: pom.xml
GAME_OF_LIFE/: pom.xml
GET FROM SET/src/: Main.java
GSON/: pom.xml
GSON REMEMBER/: pom.xml
H2_SQL_Test/src/: SqlInvestigation.java
HASH MAP MERGE METHOD/src/: Main.java
HASH_TABLE_OPEN/: pom.xml
HEX_BIN_CONVERSION/src/: IntegerToStringConversion.java  Literals.java  StringToIntegerConversion.java
HOME MADE HASH MAP/src/: HashMapHM.java  Main.java  Node.java
HOME MADE HASH SET/src/: HashSetHM.java  HomeMadeHashSet.java  Node.java
INNER AND STATIC NESTED CLASSES/src/: Main.java
ITERABLE LINKED LIST/src/: IterableLinkedList.java  Main.java  Node.java
ITERATOR_AND_REMOVE/src/: Main.java  RecordsTest.java  SealedClasses.java
JACKSON_ANNOTATIONS/: pom.xml
JAVA ANNOTATIONS/src/: Annotation1.java  Main.java  Naming.java
JAVA BIG DECIMAL/src/: JavaBigDecimal.java
JAVA COMPARABLE/src/: Main.java
JAVA COMPLETABLE FUTURE/src/: Main.java
JAVA COMPLETION STAGES/src/: Main.java  Main2.java
JAVA CRYPTOGRAPHY/src/: Main.java  PersonAccount.java
JAVA CUSTOM THREAD POOL EXECUTOR/src/: Main.java
JAVA CYCLIC BARRIER/src/: CountDownLatchExample.java  CyclicBarrierExample.java
JAVA ENUMS/src/: Cats.java  CatsWithConstructor.java  JavaEnumClasses.java  JavaEnums.java  JavaEnumsMethods.java
JAVA EXCEPTIONS THROW CATCH/src/: KtExceptions.kt  Main.java
JAVA Exponential Backoff Lock/: BackOffLock.java  Main.java
JAVA FILE INPUT OUTPUT STREAMS/src/: Main.java  Main2.java
JAVA HASH MAP/src/: Main.java  Reflection.java
JAVA HASH SET/src/: Main.java  Main1.java  MyHashSet.java
JAVA INSTANCEOF OBJECT/src/: Main.java
JAVA INSTANCEOF/src/: Main.java
JAVA ITERABLE AND ITERATOR/src/: Main.java  MyIterable.java
JAVA ITERATORS/src/: HomeMadeArrayList.java  JavaIterators.java  Test_HomeMadeArrayList.java
JAVA KOTLIN CLOSURES/src/: Main.java  Main.kt  Main2.java
JAVA KOTLIN KWARGS/src/: Main.java  Main.kt
JAVA LAMBDAS 1/src/: JavaLambdas1.java  JavaLambdas2.java
JAVA LAMBDAS/src/: JavaLambdas.java  JavaLambdasTest.java  LambdaApp.java
JAVA MD5/src/: MD5.java  SHA256.java
JAVA NESTED LOOPS/src/: Main.java
JAVA ODDITIES FROM TEST/src/: DynamicPolimorphismNotWorksInStatic.java  ReferenceToStaticWorksWithNull.java  mainMethods2InClass.java
JAVA PATTERN BUILDER/src/: Builder.java  House.java  HouseBuilder.java  Main.java
JAVA POSTGRESQL TEST/src/: Main.java
JAVA RECORDS CLASS/src/: Main.java  PlainClass.java
JAVA REFLECTION/src/: Main.java
JAVA SEMAPHORES - DINNER PHILOSOPHERS/src/: DinnerPhilosophers.java
JAVA SERIALIZABLE/src/: Main.java  Main2.java
JAVA SPLITERATOR/src/: Spliterators.java
JAVA STACK/src/: HomeMadeQueue.java  HomeMadeStack.java  JavaQueue.java
JAVA STREAM API 2/src/: Main.java
JAVA STREAM API/src/: BasicStreamArrayFilter.java  Main.java  Reduce.java  StreamAPIMethods.java  allMatch.java  anyMatch.java  noneMatch.java
JAVA STREAM FLATMAP/src/: Main.java
JAVA STRINGS/src/: JavaStringTest.java  JavaStrings.java
JAVA THREADS 777/: pom.xml
JAVA THREADS/src/: ClassExtendsThread.java  JavaConcurrentFuture.java  JavaThreads.java
JAVA TREE TRAVERSAL/src/: Main.java  Tree.java
JAVA VK BOT/: pom.xml
JAVA WRITE READ BIG FILES/src/: BigFileCreator.java  BigFileReader.java  Main.java  Properties.java  Util.java
JAVA synchronized wait notify/: Main.java
JAVA thenCompose AND thenCombine IN COMPLETABLE FUTURE/src/: Main.java
JAVA_AS_LIST_PRIMITIVE_ARRAYS/src/: Main.java
JAVA_FIBBONACHI_TIME_TRIAL/src/: FibbonachiTimeTrial.java
JAVA_FX_SIMPLE_MEDIA_PLAYER/: pom.xml
JAVA_JACKSON_JSON/: pom.xml
JAVA_JACKSON_JSON/java/: GSONParsing.java  Jackson.java  SimpleJSON.java
JAVA_JAXB/: pom.xml
JAVA_JNDI/: pom.xml
JAVA_LOGGING/: pom.xml
JAVA_NIO/: pom.xml
JAVA_PHASER/: pom.xml
JAVA_PHAZER/: pom.xml
JAVA_RABBIT_MQ/: pom.xml
JSON_PARSING_AND_WRITING/: pom.xml
Java HappensBefore/: Main.java
Java ThreadLocal/: Main.java
Java wait notify example/: Main.java
LEVINSTAIN_ALGORITHM/: pom.xml
LOMBOK_SNEAKYTHROWS_TESTS/: pom.xml
MERGE_ARRAYS_OF_SORTED_LISTS/: pom.xml
MOCKITO/: pom.xml
MONKEY_SORT/: pom.xml
PG DATABASE WORK/: pom.xml
SIMPLE_TOMACAT/: pom.xml
STATIC VARIABLE NULL/: Main.java
Scheduled Executor Service/: SES.java
Spider/: Spider.java
StreamsRemember/: Streams.java
TODO Desktop Hibernate/: pom.xml
TODO Desktop Hibernate/src/main/java/: DAOHibernate.java  DBConnect.java  TODODesktop.java  Task.java  TaskH.java
TREE MAP HM/: pom.xml
Work_with_SQLite3/: pom.xml
Чтение из консоли/: Hello.java
(+238 files in other folders)
